version: "2.1"
services:
  jellyfin:
    image: linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - JELLYFIN_PublishedServerUrl=192.168.0.5 #optional
    volumes:
      - C:\Users\gabriel.adrovandi\Desktop\jellyfin\config:/config        
      - C:\Users\gabriel.adrovandi\Music:/music
      - C:\Users\gabriel.adrovandi\Videos:/movie
    ports:
      - 8096:8096
      - 8920:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional restart: unless-stopped